PORT=

NODE_ENV=development

SQL_DB_DIALECT=
SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_USERNAME=
SQL_DB_PASSWORD=
SQL_DB_DATABASE=

MONGO_DB_URI=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

REFRESH_TOKEN_TTL=30