PORT=

NODE_ENV=development

SQL_DB_DIALECT=
SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_USERNAME=
SQL_DB_PASSWORD=
SQL_DB_DATABASE=

MONGO_TYPE=mongodb
MONGO_DB_URI=

JWT_ACCESS_TOKEN_SECRET=yourBunnyWrote
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300s

REFRESH_TOKEN_TTL=30

